# vue-tic-tac-toe

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).

## Git Link

> https://gitlab.com/josephcode773/abc-day23-vue-tic-tac-toe.git